AndarDoBebado/MainWindow.xaml

<Window x:Class="AndarDoBebado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
Title="Window1" Height="800" Width="1100" Background="Wheat"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <d3:ChartPlotter Name="plotter" Margin="10,10,20,10" Grid.Column="1" Grid.Row="0">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="X"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="Y"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:Header FontFamily="Arial" Content="Caminho Percorrido"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Eixo Y"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Eixo X"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="grafico2" Margin="10,10,20,10" Grid.Column="1" Grid.Row="1">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>
            <d3:Header FontFamily="Arial" Content="Distância Percorrida"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Distância"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Passos"/>
        </d3:ChartPlotter>

        <Border Grid.Column="0" Grid.Row="0" Height="auto" Background="#4E87D4" VerticalAlignment="Top" Margin="0,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Foreground="White">Numero de passos :</Label>
                <TextBox Grid.Column="1" Grid.Row="0" MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Passos"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="YesButton" Content="OK" Background="{x:Null}" Click="Button_Click"/>

                <Label Grid.Column="0" Grid.Row="2" Foreground="White">Diferença :</Label>
                <TextBox Grid.Column="1" Grid.Row="2" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Diferenca"/>

                <Label Grid.Column="0" Grid.Row="3" Foreground="White">Distância Percorrida :</Label>
                <TextBox Grid.Column="1" Grid.Row="3" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DistanciaPercorrida"/>

            </Grid>


        </Border>

    </Grid>
</Window>
